<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>The Stream Detector</title>
</head>

<body>
	<table>
		<tbody>
			<tr>
				<td>
					<label for="copyMethod"></label>
				</td>
				<td>
					<select class="option" id="copyMethod">
						<option value="url"></option>
						<option value="youtubedl"></option>
						<option value="ffmpeg"></option>
						<option value="streamlink"></option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<label for="customCommand"></label>
				</td>
				<td>
					<input class="option" id="customCommand" type="text">
				</td>
			</tr>
			<tr>
				<td>
					<label for="headersPref"></label>
				</td>
				<td>
					<input class="option" id="headersPref" type="checkbox">
				</td>
			</tr>
			<tr>
				<td>
					<label for="notifPref"></label>
				</td>
				<td>
					<input class="option" id="notifPref" type="checkbox">
				</td>
			</tr>
		</tbody>
	</table>

	<script src="options.js"></script>
</body>

</html>